# TP_INFO706_Colis

./: README.md
tp_info706/: pom.xml
tp_info706/colis-ear/: pom.xml
tp_info706/colis-ejb/: pom.xml
tp_info706/colis-ejb/src/main/java/fr/xavier_maziere/jee/: Colis.java  Operation.java  OperationBean.java
tp_info706/colis-web/: pom.xml
tp_info706/colis-web/src/main/java/fr/xavier_maziere/jee/: AfficherColisServelet.java  CreerColisServelet.java  EditerColisServelet.java  ListColisServelet.java  SupprimerColisServelet.java
tp_info706/colis-web/src/main/webapp/: afficherColis.jsp  ajoutColis.html  editerColis.jsp  index.html  listeColis.jsp
tp_info706/colis-web/src/main/webapp/WEB-INF/: web.xml
tp_info706/colis-web/src/main/webapp/css/: base.css
