<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
          <groupId>fr.xavier_maziere.jee</groupId>
          <artifactId>tp_info706</artifactId>
          <version>1</version>
    </parent>

    <groupId>fr.xavier_maziere.jee</groupId>
    <artifactId>colis-ear</artifactId>
    <version>1</version>
    <packaging>ear</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.xavier_maziere.jee</groupId>
            <artifactId>colis-ejb</artifactId>
            <version>1</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>fr.xavier_maziere.jee</groupId>
            <artifactId>colis-web</artifactId>
            <version>1</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <version>10</version>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>